{
  "name": "jsdoc-yum",
  "version": "3.3.0",
  "description": "Yum! Brands JSDoc 3 Template",
  "main": "publish.js",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gavinlynch/jsdoc-yum"
  },
  "author": "Gavin Brady Lynch <gavin.b.lynch@gmail.com>",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "bugs": {
    "url": "https://github.com/gavinlynch/jsdoc-yum"
  },
  "homepage": "https://github.com/gavinlynch/jsdoc-yum",
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-config-braintree": "^4.0.0",
    "lodash": "^4.17.15",
    "taffydb": "^2.7.3"
  }
}
